Seção 07/App3_LayoutXF/App3_LayoutXF/App3_LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3_LayoutXF.Layouts.Stack.StackPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,5,15,20" Padding="30" Spacing="0" BackgroundColor="Red" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="Azure" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="Aquamarine" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>


            <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="BlueViolet" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="MediumAquamarine" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>


            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="CadetBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="Chocolate" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="LightBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>